üßπ TRUNCATE PAYMENTS
üßπ TRUNCATE RENTALS
üßπ TRUNCATE IOT_ALERTS
üßπ TRUNCATE MANAGERS
üßπ TRUNCATE CARS
üßπ TRUNCATE IOT_DEVICES
üßπ TRUNCATE CAR_CATEGORIES
üßπ TRUNCATE CUSTOMERS
üßπ TRUNCATE BRANCHES
‚ö†Ô∏è Could not reset sequence ISEQ$$_75936: (oracledb.exceptions.DatabaseError) ORA-32793: cannot alter a system-generated sequence
Help: https://docs.oracle.com/error-help/db/ora-32793/
[SQL: ALTER SEQUENCE ISEQ$$_75936 INCREMENT BY -40]
(Background on this error at: https://sqlalche.me/e/20/4xp6)
‚ö†Ô∏è Could not reset sequence ISEQ$$_75940: (oracledb.exceptions.DatabaseError) ORA-32793: cannot alter a system-generated sequence
Help: https://docs.oracle.com/error-help/db/ora-32793/
[SQL: ALTER SEQUENCE ISEQ$$_75940 INCREMENT BY -60]
(Background on this error at: https://sqlalche.me/e/20/4xp6)
‚ö†Ô∏è Could not reset sequence ISEQ$$_75944: (oracledb.exceptions.DatabaseError) ORA-32793: cannot alter a system-generated sequence
Help: https://docs.oracle.com/error-help/db/ora-32793/
[SQL: ALTER SEQUENCE ISEQ$$_75944 INCREMENT BY -20]
(Background on this error at: https://sqlalche.me/e/20/4xp6)
‚ö†Ô∏è Could not reset sequence ISEQ$$_75951: (oracledb.exceptions.DatabaseError) ORA-32793: cannot alter a system-generated sequence
Help: https://docs.oracle.com/error-help/db/ora-32793/
[SQL: ALTER SEQUENCE ISEQ$$_75951 INCREMENT BY -20]
(Background on this error at: https://sqlalche.me/e/20/4xp6)
‚ö†Ô∏è Could not reset sequence ISEQ$$_75956: (oracledb.exceptions.DatabaseError) ORA-32793: cannot alter a system-generated sequence
Help: https://docs.oracle.com/error-help/db/ora-32793/
[SQL: ALTER SEQUENCE ISEQ$$_75956 INCREMENT BY -120]
(Background on this error at: https://sqlalche.me/e/20/4xp6)
‚ö†Ô∏è Could not reset sequence ISEQ$$_75960: (oracledb.exceptions.DatabaseError) ORA-32793: cannot alter a system-generated sequence
Help: https://docs.oracle.com/error-help/db/ora-32793/
[SQL: ALTER SEQUENCE ISEQ$$_75960 INCREMENT BY -60]
(Background on this error at: https://sqlalche.me/e/20/4xp6)
‚ö†Ô∏è Could not reset sequence ISEQ$$_75968: (oracledb.exceptions.DatabaseError) ORA-32793: cannot alter a system-generated sequence
Help: https://docs.oracle.com/error-help/db/ora-32793/
[SQL: ALTER SEQUENCE ISEQ$$_75968 INCREMENT BY -20]
(Background on this error at: https://sqlalche.me/e/20/4xp6)
‚ö†Ô∏è Could not reset sequence ISEQ$$_75972: (oracledb.exceptions.DatabaseError) ORA-32793: cannot alter a system-generated sequence
Help: https://docs.oracle.com/error-help/db/ora-32793/
[SQL: ALTER SEQUENCE ISEQ$$_75972 INCREMENT BY -20]
(Background on this error at: https://sqlalche.me/e/20/4xp6)
‚ö†Ô∏è Could not reset sequence ISEQ$$_75985: (oracledb.exceptions.DatabaseError) ORA-32793: cannot alter a system-generated sequence
Help: https://docs.oracle.com/error-help/db/ora-32793/
[SQL: ALTER SEQUENCE ISEQ$$_75985 INCREMENT BY 0]
(Background on this error at: https://sqlalche.me/e/20/4xp6)
‚ö†Ô∏è Could not reset sequence ISEQ$$_75991: (oracledb.exceptions.DatabaseError) ORA-32793: cannot alter a system-generated sequence
Help: https://docs.oracle.com/error-help/db/ora-32793/
[SQL: ALTER SEQUENCE ISEQ$$_75991 INCREMENT BY 0]
(Background on this error at: https://sqlalche.me/e/20/4xp6)
‚ö†Ô∏è Could not reset sequence ISEQ$$_75997: (oracledb.exceptions.DatabaseError) ORA-32793: cannot alter a system-generated sequence
Help: https://docs.oracle.com/error-help/db/ora-32793/
[SQL: ALTER SEQUENCE ISEQ$$_75997 INCREMENT BY 0]
(Background on this error at: https://sqlalche.me/e/20/4xp6)
‚ö†Ô∏è Could not reset sequence ISEQ$$_76003: (oracledb.exceptions.DatabaseError) ORA-32793: cannot alter a system-generated sequence
Help: https://docs.oracle.com/error-help/db/ora-32793/
[SQL: ALTER SEQUENCE ISEQ$$_76003 INCREMENT BY -20]
(Background on this error at: https://sqlalche.me/e/20/4xp6)
‚ö†Ô∏è Could not reset sequence ISEQ$$_76007: (oracledb.exceptions.DatabaseError) ORA-32793: cannot alter a system-generated sequence
Help: https://docs.oracle.com/error-help/db/ora-32793/
[SQL: ALTER SEQUENCE ISEQ$$_76007 INCREMENT BY 0]
(Background on this error at: https://sqlalche.me/e/20/4xp6)
‚ö†Ô∏è Could not reset sequence ISEQ$$_76013: (oracledb.exceptions.DatabaseError) ORA-32793: cannot alter a system-generated sequence
Help: https://docs.oracle.com/error-help/db/ora-32793/
[SQL: ALTER SEQUENCE ISEQ$$_76013 INCREMENT BY 0]
(Background on this error at: https://sqlalche.me/e/20/4xp6)
‚ö†Ô∏è Could not reset sequence ISEQ$$_76019: (oracledb.exceptions.DatabaseError) ORA-32793: cannot alter a system-generated sequence
Help: https://docs.oracle.com/error-help/db/ora-32793/
[SQL: ALTER SEQUENCE ISEQ$$_76019 INCREMENT BY 0]
(Background on this error at: https://sqlalche.me/e/20/4xp6)
‚ö†Ô∏è Could not reset sequence ISEQ$$_76067: (oracledb.exceptions.DatabaseError) ORA-32793: cannot alter a system-generated sequence
Help: https://docs.oracle.com/error-help/db/ora-32793/
[SQL: ALTER SEQUENCE ISEQ$$_76067 INCREMENT BY -20]
(Background on this error at: https://sqlalche.me/e/20/4xp6)
‚ö†Ô∏è Could not reset sequence ISEQ$$_76071: (oracledb.exceptions.DatabaseError) ORA-32793: cannot alter a system-generated sequence
Help: https://docs.oracle.com/error-help/db/ora-32793/
[SQL: ALTER SEQUENCE ISEQ$$_76071 INCREMENT BY -20]
(Background on this error at: https://sqlalche.me/e/20/4xp6)
‚ö†Ô∏è Could not reset sequence ISEQ$$_76076: (oracledb.exceptions.DatabaseError) ORA-32793: cannot alter a system-generated sequence
Help: https://docs.oracle.com/error-help/db/ora-32793/
[SQL: ALTER SEQUENCE ISEQ$$_76076 INCREMENT BY 0]
(Background on this error at: https://sqlalche.me/e/20/4xp6)
‚ö†Ô∏è Could not reset sequence ISEQ$$_76080: (oracledb.exceptions.DatabaseError) ORA-32793: cannot alter a system-generated sequence
Help: https://docs.oracle.com/error-help/db/ora-32793/
[SQL: ALTER SEQUENCE ISEQ$$_76080 INCREMENT BY 0]
(Background on this error at: https://sqlalche.me/e/20/4xp6)
‚ö†Ô∏è Could not reset sequence ISEQ$$_76086: (oracledb.exceptions.DatabaseError) ORA-32793: cannot alter a system-generated sequence
Help: https://docs.oracle.com/error-help/db/ora-32793/
[SQL: ALTER SEQUENCE ISEQ$$_76086 INCREMENT BY 0]
(Background on this error at: https://sqlalche.me/e/20/4xp6)
‚ö†Ô∏è Could not reset sequence ISEQ$$_76090: (oracledb.exceptions.DatabaseError) ORA-32793: cannot alter a system-generated sequence
Help: https://docs.oracle.com/error-help/db/ora-32793/
[SQL: ALTER SEQUENCE ISEQ$$_76090 INCREMENT BY 0]
(Background on this error at: https://sqlalche.me/e/20/4xp6)
‚ö†Ô∏è Could not reset sequence ISEQ$$_76096: (oracledb.exceptions.DatabaseError) ORA-32793: cannot alter a system-generated sequence
Help: https://docs.oracle.com/error-help/db/ora-32793/
[SQL: ALTER SEQUENCE ISEQ$$_76096 INCREMENT BY 0]
(Background on this error at: https://sqlalche.me/e/20/4xp6)
‚ö†Ô∏è Could not reset sequence ISEQ$$_76100: (oracledb.exceptions.DatabaseError) ORA-32793: cannot alter a system-generated sequence
Help: https://docs.oracle.com/error-help/db/ora-32793/
[SQL: ALTER SEQUENCE ISEQ$$_76100 INCREMENT BY 0]
(Background on this error at: https://sqlalche.me/e/20/4xp6)
‚ö†Ô∏è Could not reset sequence ISEQ$$_76106: (oracledb.exceptions.DatabaseError) ORA-32793: cannot alter a system-generated sequence
Help: https://docs.oracle.com/error-help/db/ora-32793/
[SQL: ALTER SEQUENCE ISEQ$$_76106 INCREMENT BY 0]
(Background on this error at: https://sqlalche.me/e/20/4xp6)
‚ö†Ô∏è Could not reset sequence ISEQ$$_76110: (oracledb.exceptions.DatabaseError) ORA-32793: cannot alter a system-generated sequence
Help: https://docs.oracle.com/error-help/db/ora-32793/
[SQL: ALTER SEQUENCE ISEQ$$_76110 INCREMENT BY 0]
(Background on this error at: https://sqlalche.me/e/20/4xp6)
‚ö†Ô∏è Could not reset sequence ISEQ$$_76116: (oracledb.exceptions.DatabaseError) ORA-32793: cannot alter a system-generated sequence
Help: https://docs.oracle.com/error-help/db/ora-32793/
[SQL: ALTER SEQUENCE ISEQ$$_76116 INCREMENT BY 0]
(Background on this error at: https://sqlalche.me/e/20/4xp6)
‚ö†Ô∏è Could not reset sequence ISEQ$$_76120: (oracledb.exceptions.DatabaseError) ORA-32793: cannot alter a system-generated sequence
Help: https://docs.oracle.com/error-help/db/ora-32793/
[SQL: ALTER SEQUENCE ISEQ$$_76120 INCREMENT BY 0]
(Background on this error at: https://sqlalche.me/e/20/4xp6)
‚ö†Ô∏è Could not reset sequence ISEQ$$_76125: (oracledb.exceptions.DatabaseError) ORA-32793: cannot alter a system-generated sequence
Help: https://docs.oracle.com/error-help/db/ora-32793/
[SQL: ALTER SEQUENCE ISEQ$$_76125 INCREMENT BY 0]
(Background on this error at: https://sqlalche.me/e/20/4xp6)
‚ö†Ô∏è Could not reset sequence ISEQ$$_76129: (oracledb.exceptions.DatabaseError) ORA-32793: cannot alter a system-generated sequence
Help: https://docs.oracle.com/error-help/db/ora-32793/
[SQL: ALTER SEQUENCE ISEQ$$_76129 INCREMENT BY 0]
(Background on this error at: https://sqlalche.me/e/20/4xp6)
‚ö†Ô∏è Could not reset sequence ISEQ$$_76135: (oracledb.exceptions.DatabaseError) ORA-32793: cannot alter a system-generated sequence
Help: https://docs.oracle.com/error-help/db/ora-32793/
[SQL: ALTER SEQUENCE ISEQ$$_76135 INCREMENT BY 0]
(Background on this error at: https://sqlalche.me/e/20/4xp6)
‚ö†Ô∏è Could not reset sequence ISEQ$$_76139: (oracledb.exceptions.DatabaseError) ORA-32793: cannot alter a system-generated sequence
Help: https://docs.oracle.com/error-help/db/ora-32793/
[SQL: ALTER SEQUENCE ISEQ$$_76139 INCREMENT BY 0]
(Background on this error at: https://sqlalche.me/e/20/4xp6)
‚ö†Ô∏è Could not reset sequence ISEQ$$_76589: (oracledb.exceptions.DatabaseError) ORA-32793: cannot alter a system-generated sequence
Help: https://docs.oracle.com/error-help/db/ora-32793/
[SQL: ALTER SEQUENCE ISEQ$$_76589 INCREMENT BY 0]
(Background on this error at: https://sqlalche.me/e/20/4xp6)
‚ö†Ô∏è Could not reset sequence ISEQ$$_76978: (oracledb.exceptions.DatabaseError) ORA-32793: cannot alter a system-generated sequence
Help: https://docs.oracle.com/error-help/db/ora-32793/
[SQL: ALTER SEQUENCE ISEQ$$_76978 INCREMENT BY 0]
(Background on this error at: https://sqlalche.me/e/20/4xp6)
‚ö†Ô∏è Could not reset sequence ISEQ$$_76982: (oracledb.exceptions.DatabaseError) ORA-32793: cannot alter a system-generated sequence
Help: https://docs.oracle.com/error-help/db/ora-32793/
[SQL: ALTER SEQUENCE ISEQ$$_76982 INCREMENT BY 0]
(Background on this error at: https://sqlalche.me/e/20/4xp6)
‚ö†Ô∏è Could not reset sequence ISEQ$$_76988: (oracledb.exceptions.DatabaseError) ORA-32793: cannot alter a system-generated sequence
Help: https://docs.oracle.com/error-help/db/ora-32793/
[SQL: ALTER SEQUENCE ISEQ$$_76988 INCREMENT BY 0]
(Background on this error at: https://sqlalche.me/e/20/4xp6)
‚ö†Ô∏è Could not reset sequence ISEQ$$_76992: (oracledb.exceptions.DatabaseError) ORA-32793: cannot alter a system-generated sequence
Help: https://docs.oracle.com/error-help/db/ora-32793/
[SQL: ALTER SEQUENCE ISEQ$$_76992 INCREMENT BY 0]
(Background on this error at: https://sqlalche.me/e/20/4xp6)
‚ö†Ô∏è Could not reset sequence ISEQ$$_76998: (oracledb.exceptions.DatabaseError) ORA-32793: cannot alter a system-generated sequence
Help: https://docs.oracle.com/error-help/db/ora-32793/
[SQL: ALTER SEQUENCE ISEQ$$_76998 INCREMENT BY 0]
(Background on this error at: https://sqlalche.me/e/20/4xp6)
‚ö†Ô∏è Could not reset sequence ISEQ$$_77007: (oracledb.exceptions.DatabaseError) ORA-32793: cannot alter a system-generated sequence
Help: https://docs.oracle.com/error-help/db/ora-32793/
[SQL: ALTER SEQUENCE ISEQ$$_77007 INCREMENT BY 0]
(Background on this error at: https://sqlalche.me/e/20/4xp6)
‚ö†Ô∏è Could not reset sequence ISEQ$$_77011: (oracledb.exceptions.DatabaseError) ORA-32793: cannot alter a system-generated sequence
Help: https://docs.oracle.com/error-help/db/ora-32793/
[SQL: ALTER SEQUENCE ISEQ$$_77011 INCREMENT BY 0]
(Background on this error at: https://sqlalche.me/e/20/4xp6)
‚ö†Ô∏è Could not reset sequence ISEQ$$_77017: (oracledb.exceptions.DatabaseError) ORA-32793: cannot alter a system-generated sequence
Help: https://docs.oracle.com/error-help/db/ora-32793/
[SQL: ALTER SEQUENCE ISEQ$$_77017 INCREMENT BY 0]
(Background on this error at: https://sqlalche.me/e/20/4xp6)
üß® Database data wiped (business tables).
‚úÖ Inserted 5 branches
‚úÖ Inserted 10 managers
‚úÖ Inserted 5 car categories
‚úÖ Inserted 50 IoT devices (INACTIVE)
‚úÖ Inserted 55 cars with device assignment (linked devices set ACTIVE)
üéâ Static seed completed (fresh database).

C:\Users\hamza\AppData\Local\Temp\ipykernel_38512\273663254.py:183: UserWarning: The provided table name 'BRANCHES' is not found exactly as such in the database after writing the table, possibly due to case sensitivity issues. Consider using lower case table names.
  df.to_sql("BRANCHES", conn, if_exists="append", index=False)
C:\Users\hamza\AppData\Local\Temp\ipykernel_38512\273663254.py:209: UserWarning: The provided table name 'MANAGERS' is not found exactly as such in the database after writing the table, possibly due to case sensitivity issues. Consider using lower case table names.
  ins.to_sql("MANAGERS", conn, if_exists="append", index=False)
C:\Users\hamza\AppData\Local\Temp\ipykernel_38512\273663254.py:222: UserWarning: The provided table name 'CAR_CATEGORIES' is not found exactly as such in the database after writing the table, possibly due to case sensitivity issues. Consider using lower case table names.
  df.to_sql("CAR_CATEGORIES", conn, if_exists="append", index=False)
C:\Users\hamza\AppData\Local\Temp\ipykernel_38512\273663254.py:284: UserWarning: The provided table name 'IOT_DEVICES' is not found exactly as such in the database after writing the table, possibly due to case sensitivity issues. Consider using lower case table names.
  df.to_sql("IOT_DEVICES", conn, if_exists="append", index=False)
C:\Users\hamza\AppData\Local\Temp\ipykernel_38512\273663254.py:384: UserWarning: The provided table name 'CARS' is not found exactly as such in the database after writing the table, possibly due to case sensitivity issues. Consider using lower case table names.
  ins.to_sql("CARS", conn, if_exists="append", index=False)

In [19]:
IOT_DEVICES  = pd.read_sql("SELECT * FROM CARS", engine)
IOT_DEVICES.head()

,car_id,category_id,device_id,vin,license_plate,make,model,model_year,color,odometer_km,status,branch_id,created_at
0,1,1,1.0,VIN000000001,A-101-CN,Dacia,Sandero,2022,White,12000,AVAILABLE,1,2025-10-21 16:37:36.727925
1,2,1,2.0,VIN000000002,A-102-CN,Toyota,Yaris,2021,Blue,23000,AVAILABLE,1,2025-10-21 16:37:36.727925
2,3,1,3.0,VIN000000003,A-103-CN,Kia,Picanto,2023,Red,8000,AVAILABLE,1,2025-10-21 16:37:36.727925
3,4,2,4.0,VIN000000004,A-104-SV,Hyundai,Tucson,2023,Gray,9000,AVAILABLE,1,2025-10-21 16:37:36.727925
4,5,2,5.0,VIN000000005,A-105-SV,Nissan,Qashqai,2022,Silver,11000,AVAILABLE,1,2025-10-21 16:37:36.727925